# trainproblem

./: .gitignore  README.md  TrainRoutes.sln
TrainRoutes.Data/: TrainRoutes.Data.csproj
TrainRoutes.Data/Repositories/: RouteRepository.cs  StationRepository.cs
TrainRoutes.Domain/Abstract/: IRouteRepository.cs  IStationRepository.cs
TrainRoutes.Domain/Models/: Route.cs  Station.cs  Trip.cs
TrainRoutes.Services/: RouteService.cs  ServiceDependencies.cs  StationService.cs  TrainRoutes.Services.csproj  TripService.cs
TrainRoutes.Services/Abstract/: IRouteService.cs  IStationService.cs  ITripService.cs
TrainRoutes.Tests/: RouteServiceTests.cs  StationServiceTests.cs  TrainRoutes.Tests.csproj  TrainRoutesTestsFixture.cs  TripServiceTests.cs
TrainRoutes.UI/TrainRoutes.UI/: Program.cs  Startup.cs  TrainRoutes.UI.csproj  _Imports.razor
TrainRoutes.UI/TrainRoutes.UI/Data/: RouteDistanceModel.cs
TrainRoutes.UI/TrainRoutes.UI/Pages/: AvailableRoutes.razor  Index.razor  ShortestRoute.razor  TripByStops.razor  TripDistance.razor  _Host.cshtml
TrainRoutes.UI/TrainRoutes.UI/Properties/: launchSettings.json
TrainRoutes.UI/TrainRoutes.UI/Sass/: site.scss
TrainRoutes.UI/TrainRoutes.UI/Shared/: MainLayout.razor  NavMenu.razor
TrainRoutes.UI/TrainRoutes.UI/wwwroot/css/: site.css  site.min.css
