<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrainRoutes.Domain\TrainRoutes.Domain.csproj" />
    <ProjectReference Include="..\TrainRoutes.Data\TrainRoutes.Data.csproj" />
  </ItemGroup>

</Project>
