<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceDependencies.cs~RF3876818.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrainRoutes.Domain\TrainRoutes.Domain.csproj" />
    <ProjectReference Include="..\TrainRoutes.Data\TrainRoutes.Data.csproj" />
  </ItemGroup>

</Project>
